spring.application.name=jte-forms
gg.jte.development-mode=true

spring.sql.init.mode=always
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5432/mySaaS
spring.datasource.username=dan
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver